<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="V1\Factories\**" />
      <Compile Remove="V1\Gateways\**" />
      <Compile Remove="V1\UseCase\Interfaces\**" />
      <Content Remove="V1\Factories\**" />
      <Content Remove="V1\Gateways\**" />
      <Content Remove="V1\UseCase\Interfaces\**" />
      <EmbeddedResource Remove="V1\Factories\**" />
      <EmbeddedResource Remove="V1\Gateways\**" />
      <EmbeddedResource Remove="V1\UseCase\Interfaces\**" />
      <None Remove="V1\Factories\**" />
      <None Remove="V1\Gateways\**" />
      <None Remove="V1\UseCase\Interfaces\**" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="9.0.3" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.413.2" />
    <PackageReference Include="AWSXRayRecorder.Core" Version="2.15.0" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AspNetCore" Version="2.12.0" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.13.0" />
    <PackageReference Include="FluentValidation" Version="10.3.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
    <PackageReference Include="Hackney.Core.JWT" Version="1.30.0" />
    <PackageReference Include="Hackney.Core.Logging" Version="1.30.0" />
    <PackageReference Include="Hackney.Core.Middleware" Version="1.30.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
  </ItemGroup>

</Project>
