# configuration-api

./: ConfigurationApi.sln  Makefile  docker-compose.yml  sonar-project.properties
.circleci/: config.yml
.localstack/: server.test.pem  server.test.pem.crt  server.test.pem.key
ConfigurationApi/: ConfigurationApi.csproj  Dockerfile  GlobalSuppressions.cs  JsonFile.json  JsonFile.txt  LambdaEntryPoint.cs  Program.cs  Startup.cs  build.cmd  build.sh  serverless.yml
ConfigurationApi.Tests/: AwsIntegrationTests.cs  AwsMockWebApplicationFactory.cs  ConfigurationApi.Tests.csproj  ConnectionString.cs  DatabaseTests.cs  Dockerfile  DynamoDbIntegrationTests.cs  DynamoDbMockWebApplicationFactory.cs  GlobalSuppressions.cs  IntegrationTests.cs  MockWebApplicationFactory.cs
ConfigurationApi.Tests/Properties/: launchSettings.json
ConfigurationApi.Tests/V1/Controllers/: BaseControllerTests.cs  HealthCheckControllerTests.cs
ConfigurationApi.Tests/V1/Domain/: ApiConfigurationTests.cs  EntityTests.cs
ConfigurationApi.Tests/V1/E2ETests/: ExampleDynamoDbTest.cs  ExampleTest.cs  GetConfigurationByName.cs
ConfigurationApi.Tests/V1/Factories/: EntityFactoryTest.cs  ResponseFactoryTest.cs
ConfigurationApi.Tests/V1/Gateways/: DynamoDbGatewayTests.cs  ExampleGatewayTests.cs
ConfigurationApi.Tests/V1/Helper/: DatabaseEntityHelper.cs
ConfigurationApi.Tests/V1/Infrastructure/: CorrelationMiddlewareTests.cs  DynamoDbInitilisationExtensionsTests.cs  ExampleContextTests.cs  S3InitilisationExtensionsTests.cs
ConfigurationApi.Tests/V1/UseCase/: DbHealthCheckUseCaseTests.cs  GetAllUseCaseTests.cs  GetByIdUseCaseTests.cs  ThrowOpsErrorUsecaseTests.cs
ConfigurationApi/Properties/: launchSettings.json
ConfigurationApi/V1/: Constants.cs  CorrelationMiddleware.cs
ConfigurationApi/V1/Boundary/: HealthCheckResponse.cs
ConfigurationApi/V1/Boundary/Response/: ResponseObject.cs  ResponseObjectList.cs
ConfigurationApi/V1/Controllers/: BaseController.cs  ConfigurationApiController.cs  ConfigurationController.cs  HealthCheckController.cs
ConfigurationApi/V1/Domain/: ApiConfiguration.cs  Configuration.cs  Entity.cs
ConfigurationApi/V1/Factories/: EntityFactory.cs  ResponseFactory.cs
ConfigurationApi/V1/Gateway/: IConfigurationGateway.cs  S3ConfigurationGateway.cs
ConfigurationApi/V1/Gateways/: DynamoDbGateway.cs  ExampleGateway.cs  IExampleGateway.cs
ConfigurationApi/V1/Infrastructure/: DatabaseContext.cs  DatabaseEntity.cs  DynamoDbInitilisationExtensions.cs  S3InitilisationExtensions.cs
ConfigurationApi/V1/UseCase/: ConfigurationUseCase.cs  DbHealthCheckUseCase.cs  GetAllUseCase.cs  GetByIdUseCase.cs  IConfigurationUseCase.cs  TestOpsErrorException.cs  ThrowOpsErrorUsecase.cs
ConfigurationApi/V1/UseCase/Interfaces/: IGetAllUseCase.cs  IGetByIdUseCase.cs
ConfigurationApi/Versioning/: ApiVersionDescriptionExtensions.cs  ApiVersionExtensions.cs
terraform/development/: main.tf
terraform/pre-production/: main.tf
terraform/production/: main.tf
terraform/staging/: main.tf
